{
  "latex-workshop.latex.tools": [
    {
      "name": "pdflatex-miktex",
      "command": "C:/Users/BRHN/AppData/Local/Programs/MiKTeX/miktex/bin/x64/pdflatex.exe",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "pdflatex-miktex x2",
      "tools": [
        "pdflatex-miktex",
        "pdflatex-miktex"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "pdflatex-miktex x2"
}
